<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Login form</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Регистрация</h1>
                <div class="social-icons">
                    <a href="#" class="icon">
                        <i class='bx bxl-google-plus'></i>
                    </a>
                    <a href="#" class="icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#" class="icon">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="#" class="icon">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
                <span>или используйте свой Email для регистрации</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Зарегистрироваться</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Вход</h1>
                <div class="social-icons">
                    <a href="#" class="icon">
                        <i class='bx bxl-google-plus'></i>
                    </a>
                    <a href="#" class="icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#" class="icon">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="#" class="icon">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                </div>
                <span>или используйте Email и пароль</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Забыли пароль?</a>
                <button>Войти</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Добро пожаловать!</h1>
                    <p>Введите свои личные данные, чтобы использовать все возможности сайта</p>
                    <button class="hidden" id="login">Войти</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Привет, друг!</h1>
                    <p>Зарегистрируйтесь, указав свои личные данные, чтобы использовать все функции сайта.</p>
                    <button class="hidden" id="register">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>